JWT_SECRET = 1OKSJADPOKAW-0213aojdpwa12POAPOAPSD-034128fflwp2sd-23
REFRESH_TOKEN_SECRET = 0oij0j2d123123ijfap1PSdw239!9DOKSDWsmm--123kf

IMGBB_KEY = 7960bb11ff3c9b2fb1554896c684a45c

NODEMAILER_EMAIL = adamsake8@gmail.com
NODEMAILER_PASS = yjvf rpgl wesc grxu
